<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MtvlWr</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">

  <!-- Style fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" 
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" 
    crossorigin="anonymous">


  <style>
    .main-loading-container {
      /* position: absolute; */
      width: 100%;
      height: 100%;
      max-height: 400px;
      top: 0; 
      left: 0;
      /* background-color: rgba(0,0,0,0.1); */
      z-index: 10; /* Specify a stack order in case you're using a different order for other elements */
      cursor: wait;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 5rem !important;
    }
  </style>

</head>
<body>
  <app-root>
    <!-- loading layout replaced by app after startupp -->
    <!-- <div class="main-loading-container">
      <img src='assets/loading.svg'>
    </div> -->

    <div class="main-loading-container">
      <!-- loading.io - Eclipse-1.2s-200px.html -->
      <div class="lds-css ng-scope"><div style="width:100%;height:100%" class="lds-eclipse">
        <div></div></div><style type="text/css">@keyframes lds-eclipse {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          50% {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
        @-webkit-keyframes lds-eclipse {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          50% {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
        .lds-eclipse {
          position: relative;
        }
        .lds-eclipse div {
          position: absolute;
          -webkit-animation: lds-eclipse 1.2s linear infinite;
          animation: lds-eclipse 1.2s linear infinite;
          width: 160px;
          height: 160px;
          top: 20px;
          left: 20px;
          border-radius: 50%;
          box-shadow: 0 4px 0 0 #1d3f72;
          -webkit-transform-origin: 80px 82px;
          transform-origin: 80px 82px;
        }
        .lds-eclipse {
          width: 200px !important;
          height: 200px !important;
          -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
          transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
        }
        </style>
      </div>
    </div>

  </app-root>
</body>
</html>
